# docker-compose.yml

server:
  build: ./Dockerfile.development
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - src:/var/www
  environment:
    - UNSPLASH_ACCESS_KEY=${UNSPLASH_ACCESS_KEY}
    - UNSPLASH_SECRET_KEY=${UNSPLASH_SECRET_KEY}
    - APP_ENV=development
